GOOGLE_CLIENT_ID=66408574078-dc1tqf2oed66luluondtte6kh6r4emop.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://maryam_nasir:maryam_db@cluster0.cr2nrkv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ZTBQJZThO1j5cGdXreC0oY35TvPjGHOULVx6113jS+U=